spring.application.name=Estanciero
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/estancierolety
#poner su nombre de ususario
spring.datasource.username=postgres
#poner su contra
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
